BOT_TOKEN=CHANGEME_BOT_TOKEN
BOT_CHANNEL=@CHANGE_ME
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
REDIS_URL=
ADMIN_IDS=
WEBHOOK_URL=
WEBHOOK_PATH_TEMPLATE=/webhook/{token}
WEBHOOK_SECRET=
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080
# Copy this file to .env and fill values
BOT_TOKEN=8355014087:AAF56aoQoKn7aeGDtz21QHF8emkoyM-8mmw
BOT_CHANNEL=@K55DD
DATABASE_URL=sqlite+aiosqlite:///./db.sqlite3
REDIS_URL=
ADMIN_IDS=985612253
WEBHOOK_URL=
WEBHOOK_PATH_TEMPLATE=/webhook/{token}
WEBHOOK_SECRET=
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8080
